# URL do banco de dados PostgreSQL
DATABASE_URL=postgresql://banco_de_dados_l7qe_user:QywbPwx4zUHEzfvDMR5pmlfTR55Fjuzq@dpg-cu55kj1u0jms73feucsg-a.oregon-postgres.render.com/banco_de_dados_l7qe

# Porta para rodar a aplicação localmente (não precisa no Render)
PORT=3000

# Chave secreta para geração de tokens JWT
JWT_SECRET=uma-senha-super-secreta-aqui
